VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,62,0,0
 PRODUCTVERSION 3,62,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "fzshellext Dynamic Link Library"
            VALUE "InternalName", "fzshellext"
            VALUE "LegalCopyright", "Copyright (C) 2006-2022"
            VALUE "OriginalFilename", "fzshellext.dll"
            VALUE "ProductName", " fzshellext Dynamic Link Library"
            VALUE "Comments", "Version 3.62.0-noupdate"
            VALUE "FileVersion", "3, 62, 0, 0"
            VALUE "ProductVersion", "3, 62, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
